#MyEclipse Usage Data
#Mon Jan 08 12:43:22 CET 2024
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=123
bundle/com.genuitec.eclipse.theming.ui=123
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=240
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=155
misc/timestamp=8 ene 2024 11\:43\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1095
bundle/com.genuitec.eclipse.lsp4e=155
bundle/com.genuitec.eclipse.theming.scrollbar=123
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.codetogether.ui=155
bundle/com.genuitec.eclipse.theming.base=123
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=123
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=155
bundle/com.genuitec.eclipse.monitor=123
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=123
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=190067837
view/org.eclipse.jdt.ui.SourceView=8
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=155
misc/count=155
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=21
bundle/com.genuitec.eclipse.meexplorer=123
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=123
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=366
bundle/com.genuitec.eclipse.webicons=155
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=34
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=155
bundle/com.genuitec.eclipse.startup=123
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=603926466
perspective/org.eclipse.jdt.ui.JavaPerspective=37
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=155
bundle/com.genuitec.eclipse.codetogether.core=155
bundle/com.genuitec.eclipse.theming.core=123
bundle/com.genuitec.eclipse.core.common.platform=155
