CREATE DEFINER=`root`@`localhost` PROCEDURE `ej3_examen`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE crproductName VARCHAR(50);
DECLARE crUnitPrice DOUBLE;
DECLARE cursorProducts CURSOR FOR SELECT ProductName, UnitPrice FROM Products;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN cursorProducts;
etiqueta: LOOP
        FETCH cursorProducts INTO crproductName, crUnitPrice;
        IF done THEN
            LEAVE etiqueta;
        END IF;
    END LOOP;
    CLOSE cursorProducts;
    SELECT productName, UnitPrice FROM Products;
END