CREATE DEFINER=`root`@`localhost` PROCEDURE `ej6_examen`()
BEGIN
DECLARE done INT DEFAULT FALSE;
    DECLARE crproductid INT;
    DECLARE crUnitPrice DOUBLE;
    DECLARE cursorproductos CURSOR FOR SELECT Productid, UnitPrice FROM products;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    OPEN cursorproductos;
    
    etiqueta: LOOP
        FETCH cursorproductos INTO crproductid,crUnitPrice;
        IF done THEN
            LEAVE etiqueta;
        END IF;
        SET crUnitPrice = crUnitPrice * 1.10;
        
        UPDATE products SET UnitPrice = crUnitPrice WHERE Productid=crproductid;
    END LOOP;
END